<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Discover" />
      <Folder Include="API\Read" />
      <Folder Include="API\Replication" />
      <Folder Include="API\Write" />
      <Folder Include="DataContracts" />
      <Folder Include="Publisher" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
      <PackageReference Include="Grpc" Version="2.24.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.24.0" />
      <PackageReference Include="Grpc.Tools" Version="2.24.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
